{
  "version": "3.4.0+1",
  "name": "gl-matrix-strict-types",
  "description": "gl-matrix, but with strict types to help the browser optimiser",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./f32": "./dist/f32/index_32.js",
    "./f64": "./dist/f64/index_64.js",
    "./f32-enforce": "./dist/f32-enforce/index_32e.js",
    "./f64-enforce": "./dist/f64-enforce/index_64e.js"
  },
  "files": [
    "dist/**/*.d.ts",
    "dist/**/*.js",
    "dist/**/*.js.map"
  ],
  "homepage": "http://glmatrix.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/playkostudios/gl-matrix-strict-types/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/playkostudios/gl-matrix-strict-types.git"
  },
  "contributors": [
    {
      "name": "Brandon Jones",
      "email": "tojiro@gmail.com"
    },
    {
      "name": "Colin MacKenzie IV",
      "email": "sinisterchipmunk@gmail.com"
    },
    {
      "name": "Rafael da Silva Fernandes",
      "email": "rafael@playko.com"
    }
  ],
  "scripts": {
    "clean-dist": "shx rm -rf ./dist/",
    "build": "tsc"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "typescript": "^5.5.4"
  }
}
